﻿<!DOCTYPE html>  
<html>  
<head>  
    <title>delete record</title>  
</head>  
<body>  
  
 
</body>  
</html>  


<!DOCTYPE html>  
<html>  
<head>  
    <title>Fall Detection</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">  
</head>  
<body>  
    <h3></h3> 
        <div class="container">
            <h1 class="text-muted" style="text-align: center;">Remove user from the list</h1>
            <div class="jumbotron">
              <form action="/deleterecord" method="post">  
              User Id <input type="text" name="id">  
              <input type="submit" value="Submit">  
              </form> 
            </div>
        </div>
</body>  
</html>  
