﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fall Detection</title>
 
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="../static/login.css" rel="stylesheet">
    
  </head>
 
  <body>
 
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="/">Home</a></li>
            <li role="presentation" class="active">&nbsp;&nbsp;    </li>
            <li role="presentation" class="active"><a href="/add">Sign Up</a></li>
          </ul>
        </nav>
        <h3 class="text-muted" style="text-align: center;">Fall Detection</h3>
      </div>
 
      <div class="jumbotron">
        <h2 style="text-align: center;">Patient Monitoring</h2>
        &nbsp;
        <form  action = "/loginPatient">
        <h3 class="text-muted" style="text-align: center;">Patient Login</h3>
        <label for="inputEmail" class="sr-only">Email Address</label>
        <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="address" id="inputPassword" class="form-control" placeholder="Password" required>
            &nbsp;
        <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="submit" value="Submit">Sign In</button>
        </form>
      </div>
      <footer class="footer">
        <p>&copy; Fall Detection</p>
      </footer>
 
    </div>
  </body>
</html>
